NODE_ENV="development"
PORT=5000
MONGO_URI="mongodb+srv://root:root@cluster0.wkht3aa.mongodb.net/myn?appName=Cluster0"
JWT_SECRET="a_very_secure_secret_key_change_me"

RAZORPAY_KEY_ID=rzp_test_RcTqM4vPuLm7Fj
RAZORPAY_KEY_SECRET=f3P3xJQaru4a8ZMBFjVeFDSp
